<html>
<title>Soaring Tigers Branding</title>

<style>

table {
    border-collapse: collapse;
}


table, th, td {
   border: 1px solid black;
}

th {
    height: 50px;
}

th {
    text-align: left;
}

td {
    height: 50px;
    vertical-align: bottom;
}

td {
    padding: 15px;
}


tr:hover td{
	background-color:#ffffff;
		

}


tr th{
		background:-o-linear-gradient(bottom, #f57721 5%, #b55b07 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f57721), color-stop(1, #b55b07) );
	background:-moz-linear-gradient( center top, #f57721 5%, #b55b07 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f57721", endColorstr="#b55b07");	background: -o-linear-gradient(top,#f57721,b55b07);

	background-color:#f57721;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:13px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}

tr td {
	font-size:11px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}
</style>



<body>


            

<h1>Soaring Tigers Branding Assets</h1>

<table>
	<tr><th>Type</th><th>Dimensions</th><th>Background</th><th>Link</th></tr>
	
	<tr><td>PNG (raster)</td><td>128 x 107</td><td>transparent</td><td><a href="soaringtigers_128x107.png">soaringtigers_128x107.png</a></td></tr>
	<tr><td>PNG (raster)</td><td>216 x 180</td><td>transparent</td><td><a href="soaringtigers_216x180.png">soaringtigers_216x180.png</a></td></tr>
	<tr><td>PNG (raster)</td><td>250 x 250 (SQ)</td><td>white</td><td><a href="soaringtigers_250x250_white.png">soaringtigers_250x250_white.png</a></td></tr>
	<tr><td>PNG (raster)</td><td>512 x 427</td><td>transparent</td><td><a href="soaringtigers_512x427.png">soaringtigers_512x427.png</a></td></tr>
	<tr><td>PNG (raster)</td><td>512 x 512 (SQ)</td><td>white</td><td><a href="soaringtigers_512x512_white.png">soaringtigers_512x512_white.png</a></td></tr>
	<tr><td>PNG (raster)</td><td>2895 x 2416</td><td>transparent</td><td><a href="soaringtigers_2895x2416.png">soaringtigers_2895x2416.png</a></td></tr>
	<tr><td>vector</td><td>N/A</td><td>N/A</td><td><a href="soaringtigers.ai">Soaring Tigers Logo for Adobe Illustrator</a></td></tr>
	<tr><td>font</td><td>N/A</td><td>N/A</td><td><a href="font_UbuntuCondensed.zip">font used in logo (free to use)</a></td></tr>
</table>

<p><em>Special thanks to <a href="http://honeycombcreativegrp.com/">Honeycomb Creative Group</a> who graciously created this logo for Soaring Tigers</em></p>
</body>
</html>
